title: Salamander
tags: 
colorID: 0
position: 552,586
---
<< if $visit_salamander is false >>
    <<set $left to true>>
    Apprentice: Hewwo. 
    Salamander: I am so alone I swear
    Apprentice: dang
    Salamander: if only I had something to mend my broken heart.
    <<set $visit_salamander to true>>
<< else >>
    Salamander: Hello again.
<< endif >>

<<if $letter is true>>
    [[Read this please.|Salamander.Crying]]
<<endif>> 
    [[Goodbye.|Salamander.Exit]]
===
title: Salamander.Crying
tags: 
colorID: 0
position: 782,586
---
Salamander: Le pausechamp
<< set $tears to true>>
<<stop>>
===
title: Salamander.Exit
tags: 
colorID: 0
position: 552,816
---
Salamander: Goodbye...
===
